<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz dia das Mulheres</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Música de fundo -->
  <audio id="backgroundMusic" autoplay loop preload="auto">
    <source src="Ed Sheeran - Photograph ( Tradução Legendado ) Filme_ Como Eu Era Antes De Você.mp3" type="audio/mpeg">
    Seu navegador não suporta o elemento de áudio.
  </audio>

  <header>
    <h1 id="hText">Dia 08 de Março de 2026<br> Dia Internacional da Mulher</h1>
  </header>
  <section id="body">

    <h2 id="mainText">Através deste simples site venho trazer uma homenagem a todas as mulheres que são guerreiras e estão todos os dias lutando para poder serem mulheres melhores. Trago esta mensagem simples para poder fazer esta humilde e singela homenagem a todas vocês. Parabéns pelo seu dia mais que especial.</h2>

  </section>
  <script src="script.js"></script>
</body>
</html>